; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tune Dock"
config/description="A open source local music manager and player with options for downloading from remote self hosted servers"
run/main_scene="res://songlist.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="uid://bjot8diy08xr6"
config/icon="uid://brkrj1knp87xs"

[display]

window/size/viewport_width=450
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/MusicPlayer/plugin.cfg")

[importer_defaults]

svg={
"base_scale": 1.0,
"color_map": {},
"compress": true,
"saturation": 1.0
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
